# RETRO2.0

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shamildev/retro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamildev/retro/: App.java  AppComponent.java  AppModule.java  MainActivity.java  NetworkManagerImpl.java  NetworkMangerModule.java
app/src/main/java/com/shamildev/retro/core/: BaseConfigModule.java  ConfigModule.java  RetroButton.java  TransitionHelper.java
app/src/main/java/com/shamildev/retro/di/scope/: ApplicationScope.java  PerActivity.java  PerChildFragment.java
app/src/main/java/com/shamildev/retro/executor/: CompositDisp.java  ExecutorModule.java  IOExecutionThread.java  MainPostExecutionThread.java
app/src/main/java/com/shamildev/retro/glide/: RetroGlideModule.java
app/src/main/java/com/shamildev/retro/navigation/: Navigator.java
app/src/main/java/com/shamildev/retro/networkmanager/: NetworkManagerImpl.java  NetworkMangerModule.java
app/src/main/java/com/shamildev/retro/retroimage/bitmap/: BitmapConverter.java  ConvolutionMatrix.java
app/src/main/java/com/shamildev/retro/retroimage/builder/: GenericContainerBackDrop.java  RetroImageCloseVariant1.java
app/src/main/java/com/shamildev/retro/retroimage/core/: ByteArray.java  RetroImage.java  RetroImageModule.java  RetroImageRequest.java  RetroImageRequestListener.java
app/src/main/java/com/shamildev/retro/retroimage/handler/: RetroImageLoadingHandler.java
app/src/main/java/com/shamildev/retro/retroimage/views/: RetroImageView.java  RetroMediaView.java  RetroProfileCircleImageView.java  RetroProfileImageView.java
app/src/main/java/com/shamildev/retro/ui/account/: AccountActivity.java  AccountActivityModule.java
app/src/main/java/com/shamildev/retro/ui/common/: BaseActivitySupport.java
app/src/main/java/com/shamildev/retro/ui/firebaseui/: FirebaseUiSignInActivity.java  FirebaseUiSignInActivityModule.java
app/src/main/java/com/shamildev/retro/ui/home/: HomeActivity.java  HomeActivityModule.java
app/src/main/java/com/shamildev/retro/ui/listener/: DialogListener.java
app/src/main/java/com/shamildev/retro/ui/photogallery/: PhotoGalleryActivity.java  PhotoGalleryActivityModule.java
app/src/main/java/com/shamildev/retro/ui/register/: RegisterActivity.java  RegisterActivityModule.java
app/src/main/java/com/shamildev/retro/ui/search/: SearchActivity.java  SearchActivityModule.java
app/src/main/java/com/shamildev/retro/ui/settings/: SettingsActivity.java  SettingsActivityModule.java
app/src/main/java/com/shamildev/retro/ui/signin/: SignInActivity.java  SignInActivityModule.java
app/src/main/java/com/shamildev/retro/ui/splash/: SplashActivity.java  SplashActivityModule.java
app/src/main/java/com/shamildev/retro/ui/watchlist/: WatchlistActivity.java  WatchlistActivityModule.java
app/src/main/java/com/shamildev/retro/util/: AnimUtils.java  BottomNavigationViewHelper.java  ColorUtils.java  FilePaths.java  Permissions.java  RetroAnimation.java  SectionPagerAdapter.java
app/src/main/java/com/shamildev/retro/views/: CircleButton.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_bg.xml  button_roundet_corners.xml  buttonfill_roundet_corners.xml  circle_camera_button.xml  circle_edit_button.xml  circle_ring.xml  circle_shape.xml  facebook_icon.xml  gmail_icon.xml  ic_person.xml  ic_person_black_24dp.xml  round_button_facebook.xml  round_button_twitter.xml  rounded_button.xml  twitter_icon.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-mdpi/: circle_imagelib_button.xml
app/src/main/res/layout/: activity_account.xml  activity_firebaseuisignin.xml  activity_home.xml  activity_photogallery.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  activity_watchlist.xml  fragment_account.xml  fragment_account_header.xml  fragment_gallery.xml  fragment_photo.xml  fragment_register.xml  fragment_settings.xml  fragment_signin.xml  fragment_splash.xml  layout_bottom_navigation_view.xml  layout_bottom_tab.xml  layout_center_viewpager.xml  layout_topbar.xml  view_image_slider.xml  view_image_slider_page.xml  view_retro_circleimageview.xml  view_retro_image.xml  view_retro_imagefx.xml  view_retro_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_settings.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shamildev/retro/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/shamildev/retro/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/shamildev/retro/cache/core/: CacheModule.java
cache/src/main/java/com/shamildev/retro/cache/local/: LocalCacheRepository.java
cache/src/main/java/com/shamildev/retro/cache/realm/: RealmModule.java
cache/src/main/java/com/shamildev/retro/cache/repository/: RealmCacheRepository.java
cache/src/test/java/com/shamildev/retro/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/shamildev/retro/data/: ExampleInstrumentedTest.java
data/src/main/java/com/shamildev/retro/data/: DataModule.java
data/src/main/java/com/shamildev/retro/data/entity/: EntityMapper.java  EntityMapperModule.java  EntityModule.java
data/src/main/java/com/shamildev/retro/data/net/: DataServiceFactory.java  NetModule.java  ServiceTest.java  (+3 more)
data/src/test/java/com/shamildev/retro/data/: ExampleUnitTest.java
domain/: build.gradle
firebase/: build.gradle
firebase/src/androidTest/java/com/shamildev/retro/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/test/java/com/shamildev/retro/firebase/: ExampleUnitTest.java
(+239 files in other folders)
