# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Specifies the JVM arguments used for the daemon process.


# The setting is particularly useful for tweaking memory settings.


org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4062m -XX:MaxPermSize=2024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
  #
org.gradle.parallel=true
org.gradle.configureondemand=true


MovieDBApiToken="96306bc3cc12ed9ef756ba9a85628586"
YouTubeApiToken="AIzaSyCavzEyTx7tqcCnicJlidBsSwVN3stOsKU"
FacebookAppId="408207383041716"
TwitterAppKey="VVbSrdyrOmhyVEUsjm0E4S9LC"
TwitterAppKeySecret="YTgxjOmN4RkAQlS3nBuUGfO73sVlYzdoBxM0VsqFQl8ksAiBAX"