apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'
configurations {
    provided
}
buildscript {
    ext.kotlin_version = '1.2.41'


    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }



}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation                    rootProject.rx.rxJava
    implementation                    rootProject.rx.rxAndroid
    //DAGGER
//    implementation                    rootProject.dagger.core
//    implementation               rootProject.dagger.compiler
    implementation 'com.google.dagger:dagger:2.16'
    apt 'com.google.dagger:dagger-compiler:2.16'

    compile             "com.google.auto.value:auto-value-annotations:1.6.2"
    apt "com.google.auto.value:auto-value:1.6.2"
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'





}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
