<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/ic_watchlist"
        android:icon="@drawable/ic_watchlist"
        android:title="@string/nav_watchlist" />

    <item
        android:id="@+id/ic_account"
        android:icon="@drawable/ic_account"
        android:title="@string/nav_account" />


    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_search" />

</menu>